<DOCTYPE html>
	<head>
		<title>MY WEBSITE</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="container">
			<img src="F:\hd-background-3.jpg" alt="Heya" width="1340" height="600">
			<span class="name">I'm Ayush Jhunjhunwala</span>
			<div class="job">Developer | Writer</div>
			<div class="desc">Lorem ipsum</div>
		</div>
		<style>
			.container
			{
				text-align:center;
				position: absolute;
			}
			.name
			{
 				overflow: hidden;
  				border-right: .1em	solid black;
  				white-space: nowrap;
  				letter-spacing: .10em; /* Adjust as needed */
  				animation: 	typing 3.5s steps(50) infinite,
    						blink-caret .75s step-end;
    			position: absolute;
				font: Times New Roman;
				font-weight: bold;
				font-size: 38;
				top:40%;
				left:15%;
			}
			.job
			{
				position:absolute;
				font:Calibri;
				font-size:25;
				top:47%;
				left:15%;
			}
			.desc
			{
				position:absolute;
				font:Calibri;
				font-size:23;
				top:51%;
				left:15%;
			}
			@keyframes typing
			{
				from{width:0%;}
				to{width:38%;}
			}
			@keyframes blink_caret
			{
				from, to{border-color:transparent;}
				50% {border-color: orange;}
			}
			.container .img
			{
				width:100%;
				height:auto;
			}
		</style>
		<div class="contain">
			
			<button class="btn" style="color: white; justify-content: center;">Home</button>
			<button class="btn" style="color: white;">About</button>
			<button class="btn" style="color: white;">Blog</button>
			<button class="btn" style="color: white;">Contact</button>
		</div>
		<style>
			.contain
			{
				position: absolute;
				text-align: center;
			}
			.contain .btn
			{
				border: none;
				background-color: inherit;
				font-size: 16px;
				padding: 20px 44px;
				bottom:25%;
				left:50%;
				cursor:pointer;
				text-align:center;
			}
		</style>
		<div class="social">
			<a href="https://www.facebook.com/profile.php?id=100011901423242"> <button class="btno" style="color:white; margin-left:14%"><i class="fa fa-facebook"></i></button></a>
			<a href="https://twitter.com/AyushJhunjhunw7"> <button class="btno" style="color:white;"><i class="fa fa-twitter"></i></button></a>
			<a href="https://www.instagram.com/ayush_jhunjhunwala/"> <button class="btno" style="color:white;"><i class="fa fa-instagram"></i></button></a>
			<a href="https://www.linkedin.com/in/ayush-jhunjhunwala-724472163/"> <button class="btno" style="color:white;"><i class="fa fa-linkedin"></i></button></a>
		</div>
		<style>
			.social
			{
				position:relative;
			}
			.btno
			{
				background-color: inherit;
				padding:10px 14px;
				border:none;
				cursor:pointer;
				text-align: center;
				float:left;
				align-content: center;
				margin-top: 25%;
			}
		</style>
	</body>
</DOCTYPE>
